# .env 設定檔 範例

# phalcon dir...等設定
phalcon:
  dir: {
    "controllers" : "app/controllers/",
    "models"      : "app/models/",
    "console"     : "app/console/",
    "tasks"       : "app/tasks/",
    "cron"        : "app/cron/",
    "schedules"   : "app/schedules/"
  }

# 資料庫設定
database: {
    adapter  : Mysql,
    host     : rg_mariadb,
    username : root,
    password : password,
    dbname   : demo,
    charset  : utf8,
}
